; Environment configuration file for PiedPiper pipeline runner

[ExecPaths]
common= /bin:/usr/bin
python= /home/pebert/tools/anaconda/deb7.9/v2.4.1/bin
creepiest= /home/pebert/work/code/mpggit/creepiest
exttools= /TL/epigenetics2/work/pebert/tools/bin
bedtools= /TL/epigenetics2/work/pebert/tools/bedtools/v2.25.0/bin

[LibPython3]
creepiest= /home/pebert/work/code/mpggit/creepiest
anaconda= /home/pebert/tools/anaconda/deb7.9/v2.4.1/bin

; this entry is used by default to define the runtime environment
; for the tools executed during a pipeline run
[EnvConfig]
path= ${ExecPaths:python}:${ExecPaths:creepiest}:${ExecPaths:common}:${ExecPaths:exttools}:${ExecPaths:bedtools}
pythonpath= ${LibPython3:creepiest}:${LibPython3:anaconda}

; all pipeline runs for the CREEPIEST tool will happen in the same
; directory tree, fix paths here
[EnvPaths]
workdir= /TL/deep/fhgfs/projects/pebert/thesis
ruffushist= /TL/deep/fhgfs/projects/pebert/thesis/ruffus/history
ruffusdump= /TL/deep/fhgfs/projects/pebert/thesis/ruffus/dump
ruffuslog= /TL/deep/fhgfs/projects/pebert/thesis/ruffus/log
confdump= /TL/deep/fhgfs/projects/pebert/thesis/ruffus/confdump
