[Run]
load_path= /home/pebert/work/code/mpggit/creepiest/pipelines
load_name= procencode.ppl_proc_encode

[Pipeline]
name= PROCENCODE
targets= hg19 mm9
queries= hg19 mm9 bosTau7
regmodel= /home/pebert/work/code/mpggit/creepiest/config/models/reg_randomforest.json
chromdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/chromsizes
chaindir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/chainfiles/rbest
trgidxdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/chainfiles/rbest/indices
seqdir= /TL/deep/fhgfs/projects/pebert/thesis/refdata/genomes
datadir= /TL/deep/fhgfs/projects/pebert/thesis/biodata/pipelined/conversion/encode/hdf5
tempdir= /TL/deep/fhgfs/projects/pebert/thesis/biodata/pipelined/processing
outdir= /TL/deep/fhgfs/projects/pebert/thesis/biodata/pipelined/processing/encode


mapsig= creepiest.py -dmp ${EnvPaths:confdump}/mapsig mapsig --chain-file ${chaindir}/{TARGET[1]}_to_{QUERY[1]}.rbest.chain.gz
 --input {{inputfile1}} --input-group {TARGET[1]}/signal/cov/src --output {{outputfile}} --allocate-chroms 5
 --output-group {QUERY[1]}/signal/cov/map --query-chroms ${chromdir}/{QUERY[1]}.chrom.sizes

tdatsig= creepiest.py --workers 6 -dmp ${EnvPaths:confdump}/traindata traindata --kmers 2 --features prm kmf gc cpg oecpg --resolution 25 --task regsig
 --target-index ${trgidxdir}/{ASSEMBLY[0]}_to_{QUERY[1]}.rbest.trgidx.h5 --seq-file ${seqdir}/{ASSEMBLY[0]}.2bit --num-samples 20000
 --input {{inputfile1}} --input-group {ASSEMBLY[0]}/signal/cov/src
 --output {{outputfile}} --output-group {ASSEMBLY[0]}/{QUERY[1]}/traindata/regsig

trainsig= creepiest.py --workers 6 -dmp ${EnvPaths:confdump}/train train --model-spec ${regmodel}
 --train-data {{inputfile}} --train-group {ASSEMBLY[0]}/{QUERY[0]}/traindata/regsig
 --model-output {{outputfile1}}

estsig= creepiest.py --workers 6 -dmp ${EnvPaths:confdump}/apply apply --task estsig
 --model-file {{inputfile}} --seq-file ${seqdir}/{QUERY[0]}.2bit --target-index ${trgidxdir}/{QUERY[0]}_to_{TARGET[0]}.rbest.trgidx.h5
 --input {{referencefile}} --input-group {QUERY[0]}/signal/cov/map
 --output {{outputfile}} --output-group {QUERY[0]}/signal/cov/est

corrmap= creepiest.py -nod --workers 6 -dmp ${EnvPaths:confdump}/corr corr --task cons --measure pearson spearman
 --target-index ${trgidxdir}/{query}_to_{target}.rbest.trgidx.h5
 --input-a {{inputfile1}} --input-group-a {query}/signal/cov/src
 --input-b {{inputfile2}} --input-group-b {query}/signal/cov/map
 --output {{outputfile}}

correst= creepiest.py -nod --workers 6 -dmp ${EnvPaths:confdump}/corr corr --task cons --measure pearson spearman
 --target-index ${trgidxdir}/{query}_to_{target}.rbest.trgidx.h5
 --input-a {{inputfile1}} --input-group-a {query}/signal/cov/src
 --input-b {{inputfile2}} --input-group-b {query}/signal/cov/est
 --output {{outputfile}}

runall= touch {outputfile}

[Ruffus]
use_threads= True
jobs= 60
verbose= 6
history_file= ${EnvPaths:ruffushist}/${Pipeline:name}_hist.sqlite
log_file= ${EnvPaths:ruffuslog}/${Pipeline:name}_ruffus.log

[JobConfig]
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=5G,slots_free=1,tmp_free=5G
; ,h=deep1[0123456789]*|deep2[0123456789]*
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[ParallelJobConfig]
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=15G,slots_free=6,tmp_free=5G
; ,h=deep0[6789]*|deep1[0123456789]*|deep2[0123456789]*
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0

[MemJobConfig]
workdir= ${EnvPaths:workdir}
outpath= ${EnvPaths:ruffusdump}
errpath= ${EnvPaths:ruffusdump}
native_spec= -l mem_free=25G,slots_free=2,tmp_free=5G
; ,h=deep1[0123456789]*|deep2[0123456789]*
scriptdir= ${EnvPaths:ruffusdump}
keepscripts= 0
